<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolturnusWidget</class>
 <widget class="QWidget" name="VolturnusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>volturnus_gui</string>
  </property>
  <widget class="QGroupBox" name="lightsBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
   </property>
   <property name="title">
    <string>Lights</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="left">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left_brighterButton">
        <property name="text">
         <string>Brighter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="left_dimmerButton">
        <property name="text">
         <string>Dimmer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="left_powerProgress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="right">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="right_brighterButton">
        <property name="text">
         <string>Brighter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="right_dimmerButton">
        <property name="text">
         <string>Dimmer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="right_powerProgress">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="lights_updateButton">
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="lights_offButton">
      <property name="text">
       <string>Off</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="requestTab">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>301</width>
     <height>501</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Sensors</string>
    </attribute>
    <widget class="QGroupBox" name="sensorsBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>270</width>
       <height>434</height>
      </rect>
     </property>
     <property name="title">
      <string>Sensors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="2">
       <widget class="QLCDNumber" name="sensors_turnsLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QPushButton" name="sensors_updateButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>deg</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLCDNumber" name="sensors_rollLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>deg</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLCDNumber" name="sensors_pitchLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLCDNumber" name="sensors_hiV_power_supplyLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Water detect</string>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="sensors_waterdetect">
        <property name="text">
         <string>False</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Heading (desired)</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLCDNumber" name="sensors_desired_headingLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>deg</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLCDNumber" name="sensors_desired_depthLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Temp (internal)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLCDNumber" name="sensors_temp_intLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>5V Power supply</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Temp (external)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Heading</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>deg</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLCDNumber" name="sensors_headingLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Altitude (desired)</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLCDNumber" name="sensors_desired_altitudeLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QLCDNumber" name="sensors_lowV_power_supplyLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0" colspan="2">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>28V Power supply</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLCDNumber" name="sensors_temp_extLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Pressure (internal)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLCDNumber" name="sensors_press_intLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>kPa</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Depth (desired)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLCDNumber" name="sensors_depthLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Turns</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Altitude</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLCDNumber" name="sensors_altitudeLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Nav parameters</string>
    </attribute>
    <widget class="QGroupBox" name="navBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>371</height>
      </rect>
     </property>
     <property name="title">
      <string>Nav Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="1">
       <widget class="QLCDNumber" name="nav_depthILCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>Depth D</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLCDNumber" name="nav_depthDLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>Declination</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLCDNumber" name="nav_declinationLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>Vehicle Power</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>Depth P</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_84">
        <property name="text">
         <string>Hotel Power</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Depth I</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_83">
        <property name="text">
         <string>Units</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLCDNumber" name="nav_depthPLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLCDNumber" name="nav_headingILCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLCDNumber" name="nav_headingPLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>Heading D</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLCDNumber" name="nav_headingDLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_81">
        <property name="text">
         <string>deg</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLCDNumber" name="nav_vpowerLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>Heading P</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QLabel" name="nav_units">
        <property name="text">
         <string>--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>Heading I</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLCDNumber" name="nav_hpowerLCD">
        <property name="styleSheet">
         <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="nav_updateButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Video</string>
    </attribute>
    <widget class="QGroupBox" name="gripperBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
     </property>
     <property name="title">
      <string>Overlay</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="video_overlay_topButton">
        <property name="text">
         <string>Top</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="video_overlay_bottomButton">
        <property name="text">
         <string>Bottom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="video_overlay_offButton">
        <property name="text">
         <string>Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
     </property>
     <property name="title">
      <string>Menu</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="4" column="1">
       <widget class="QComboBox" name="video_menu_numberComboBox">
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 (ABC)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3 (DEF)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4 (GHI)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5 (JKL)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6 (MNO)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7 (PQRS)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8 (TUV)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9 (WXYZ)</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="video_menu_cancel_submenuButton">
        <property name="text">
         <string>Cancel submenu</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="video_menu_cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="video_menu_displayButton">
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="video_menu_no_cmdButton">
        <property name="text">
         <string>No command</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Firmware</string>
    </attribute>
    <widget class="QGroupBox" name="firmware_mainBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
     </property>
     <property name="title">
      <string>Mainboard</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="firmware_main_updateButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Firmware revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="firmware_firmwareLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Bootloader revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="firmware_bootloaderLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>EIOP firmware revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="firmware_eiop_firmwareLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>EIOP bootloader revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="firmware_eiop_bootloaderLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="firmware_mainBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>281</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
     </property>
     <property name="title">
      <string>Backplane</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="firmware_backplane_updateButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Compass revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="firmware_ioLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Camera tilt revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="firmware_compassLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>IO concentrator revision:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="firmware_tiltLabel">
        <property name="text">
         <string>-</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="tiltBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
   </property>
   <property name="title">
    <string>Camera tilt</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QPushButton" name="tilt_upButton">
      <property name="text">
       <string>Up</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QProgressBar" name="tilt_progressBar">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="tilt_centreButton">
      <property name="text">
       <string>Centre</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="tilt_downButton">
      <property name="text">
       <string>Down</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="gainsBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>251</width>
     <height>165</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
   </property>
   <property name="title">
    <string>Control parameters</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="4">
     <widget class="QCheckBox" name="autodepth_checkBox">
      <property name="text">
       <string>Auto depth</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QCheckBox" name="autoheading_checkBox">
      <property name="text">
       <string>Auto heading</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="trim_checkBox">
      <property name="text">
       <string>Trim</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3" rowspan="3">
     <widget class="QSlider" name="horiz_gainSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="horiz_gainLabel">
      <property name="text">
       <string>Horizontal </string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="vert_gainLabel">
      <property name="text">
       <string>Vertical</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QSlider" name="vert_gainSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="initButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send initialise message MT-9</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gripperBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
   </property>
   <property name="title">
    <string>Gripper</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="gripper_openButton">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gripper_closeButton">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>571</width>
     <height>104</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string>DVL</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="3">
     <widget class="QLCDNumber" name="dvl_zdistLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLCDNumber" name="dvl_ydistLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLCDNumber" name="dvl_zvelLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLCDNumber" name="dvl_yvelLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_87">
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_91">
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="dvl_xdistLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_86">
      <property name="text">
       <string>Velocity (mm/s)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_92">
      <property name="text">
       <string>Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_85">
      <property name="text">
       <string>Distance (m)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLCDNumber" name="dvl_xvelLCD">
      <property name="styleSheet">
       <string notr="true">QLCDNumber{
    color: rgb(210, 210, 210);    
    background-color: rgb(34, 56, 123);
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
